# weather_now

./: README.md  weathenoe_ketstore.jks  weather_now_store_details.txt
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedibrahim/weathernow/adapters/: AnimationBaseAdapter.java  CitiesAdapter.java  PagerAdapter.java
app/src/main/java/com/mohamedibrahim/weathernow/data/: CityContentProvider.java  CityContract.java  CityDBHelper.java
app/src/main/java/com/mohamedibrahim/weathernow/listeners/: FragmentToActivityListener.java  LifecycleTabsListener.java  LocationSettingListener.java  OperationListener.java
app/src/main/java/com/mohamedibrahim/weathernow/managers/: LocationManager.java
app/src/main/java/com/mohamedibrahim/weathernow/models/: Clouds.java  Coord.java  Item.java  Main.java  ResponseObject.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: dialog_shape.xml  tab_city_selector.xml  tab_map_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_content.xml  fragment_home.xml  fragment_map.xml  item.xml  item_content.xml  item_widget.xml  recycler_refresh.xml  recycler_view.xml  splash.xml  tab_custom_views.xml  toolbar.xml  widget_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
