<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.SplashActivity">


    <ImageView
        android:contentDescription="@string/logo_img"
        android:layout_width="@dimen/d200"
        android:layout_height="@dimen/d200"
        android:src="@drawable/weather_logo" />

</LinearLayout>